# AniLexa

./: .gitignore  ask-resources.json  flake.nix
.ask/: ask-states.json
.ask/lambda/: .classpath
.ask/lambda/src/com/github/dannful/AniLexa/: AniLexaStreamHandler.java
.ask/lambda/src/com/github/dannful/AniLexa/data/repository/: AniListRepository.java
.ask/lambda/src/com/github/dannful/AniLexa/domain/model/: Media.java
java/: flake.nix
java/.ask/: ask-states.json
java/lambda/: .project  pom.xml
java/lambda/src/com/github/dannful/AniLexa/: Constants.java
java/lambda/src/com/github/dannful/AniLexa/data/repository/: AniListRepository.java
java/lambda/src/com/github/dannful/AniLexa/domain/model/: Media.java  MediaList.java  NextAiringEpisode.java
java/lambda/src/com/github/dannful/AniLexa/handlers/: LaunchRequestHandler.java  MediaSearchIntentHandler.java  SessionEndedRequestHandler.java  UpdateMediaListIntent.java
lambda/src/com/github/dannful/AniLexa/: AniLexaStreamHandler.java
lambda/src/com/github/dannful/AniLexa/domain/model/: MediaListStatus.java
lambda/src/com/github/dannful/AniLexa/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  UpdateMediaListIntent.java
lambda/src/com/github/dannful/AniLexa/utils/: ClassSerializer.java
node/: ask-resources.json  flake.nix
node/.ask/: ask-states.json
node/lambda/: codegen.ts  package-lock.json  package.json  tsconfig.json
node/lambda/src/: index.ts
node/lambda/src/__generated__/: gql.ts  graphql.ts
node/lambda/src/data/repository/: AniListRepository.ts
node/lambda/src/domain/model/: media.ts  mediaList.ts  mediaListStatus.ts
node/lambda/src/domain/repository/: MediaRepository.ts
node/lambda/src/graphql/fragments/: MediaFragment.ts  MediaListFragment.ts
node/lambda/src/graphql/queries/: MediaListMutation.ts  MediaListQuery.ts  MediaQuery.ts
node/lambda/src/handlers/: CancelAndStopIntentHandler.ts  ErrorIntentHandler.ts  FallbackIntentHandler.ts  HelpIntentHandler.ts  LaunchRequestHandler.ts  MediaSearchIntentHandler.ts  SessionEndedRequestHandler.ts  UpdateMediaListIntentHandler.ts
node/skill-package/: skill.json
skill-package/: skill.json
skill-package/interactionModels/custom/: en-US.json
(+1 files in other folders)
